# DATABASE CONNECTION
DB_HOST= localhost
DB_USER= root
DB_PASS=
DB_NAME= contactapp

# ADMIN CREDENTIALS
#NAME= 
#EMAIL=
#PASSWORD=

# BASEURL
BASEURL= http://localhost/CONTACTAPP/
BASEDIR= CONTACTAPP/